[gd_scene load_steps=2 format=3 uid="uid://cmbjyk2nmghqe"]

[ext_resource type="Script" path="res://card_manager.gd" id="1_3lti1"]

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3lti1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 234.0
offset_right = 885.0
offset_bottom = 468.0
mouse_filter = 2
theme_override_constants/separation = 200
