[gd_scene load_steps=3 format=3 uid="uid://cqbffoca2wah1"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_y72jj"]
[ext_resource type="PackedScene" uid="uid://bfrlfwoa4xm7k" path="res://hud.tscn" id="6_38nmp"]

[node name="GameManager" type="Node"]
script = ExtResource("1_y72jj")
file_name = "DefaultDB"

[node name="HUD" parent="." instance=ExtResource("6_38nmp")]
