[gd_scene load_steps=4 format=3 uid="uid://c5sc2qy75sssf"]

[ext_resource type="Script" path="res://main.gd" id="1_0c6i0"]
[ext_resource type="PackedScene" uid="uid://cxwbbpcqemok2" path="res://Settings.tscn" id="2_1aj0c"]
[ext_resource type="PackedScene" uid="uid://dk3scfg428j2o" path="res://game_manager.tscn" id="3_yekpv"]

[node name="Main" type="Node"]
script = ExtResource("1_0c6i0")

[node name="Settings" parent="." instance=ExtResource("2_1aj0c")]

[node name="GameManager" parent="." instance=ExtResource("3_yekpv")]
visible = false

[node name="HUD" parent="GameManager" index="2"]
time_remains_default = 5

[node name="Start_button" type="Button" parent="."]
offset_left = 362.0
offset_top = 183.0
offset_right = 403.0
offset_bottom = 216.0
text = "Start"

[connection signal="pressed" from="GameManager/HUD/Main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Start_button" to="." method="start_game"]

[editable path="GameManager"]
[editable path="GameManager/HUD"]
