[gd_scene load_steps=4 format=3 uid="uid://c5sc2qy75sssf"]

[ext_resource type="Script" path="res://main.gd" id="1_0c6i0"]
[ext_resource type="PackedScene" uid="uid://bhe46dcxixsaq" path="res://submarine_settings.tscn" id="2_mp7ro"]
[ext_resource type="PackedScene" uid="uid://dk3scfg428j2o" path="res://game_manager.tscn" id="3_yekpv"]

[node name="Main" type="Node"]
script = ExtResource("1_0c6i0")
settings_path = NodePath("SubmarineSettings")
game_manager_path = NodePath("GameManager")

[node name="SubmarineSettings" parent="." instance=ExtResource("2_mp7ro")]

[node name="GameManager" parent="." instance=ExtResource("3_yekpv")]
visible = false

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 362.0
offset_top = 183.0
offset_right = 402.0
offset_bottom = 223.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Start_button" type="Button" parent="Buttons"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 33.0
text = "Start"

[node name="Debug" type="CheckBox" parent="Buttons"]
editor_description = "If true, then the data is not being writen into the dataset"
layout_mode = 0
offset_left = -255.0
offset_top = -2.0
offset_right = -177.0
offset_bottom = 40.0
text = "Debug"

[node name="Main_menu" type="Button" parent="Buttons"]
editor_description = "Visible only while playing a trainer, not visible in main menu"
visible = false
layout_mode = 0
offset_left = -362.0
offset_top = 425.0
offset_right = -311.0
offset_bottom = 466.0

[connection signal="pressed" from="Buttons/Start_button" to="." method="start_game"]
[connection signal="toggled" from="Buttons/Debug" to="." method="_on_debug_toggled"]
[connection signal="pressed" from="Buttons/Main_menu" to="." method="_on_main_menu_pressed"]

[editable path="GameManager"]
[editable path="GameManager/HUD"]
