[gd_scene load_steps=2 format=3 uid="uid://bg1pyw13j1j16"]

[ext_resource type="Script" path="res://GridMatrix.gd" id="1_46xfc"]

[node name="RememberCells" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_46xfc")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 18.0
offset_right = 621.0
offset_bottom = 303.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="HideCells" type="Button" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 560.0
offset_right = 620.0
offset_bottom = 625.0
text = "Hide"

[node name="AmountOfClicks" type="Label" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 575.0
offset_right = 801.0
offset_bottom = 622.0

[connection signal="pressed" from="HideCells" to="." method="hide_cells"]
