[gd_scene load_steps=2 format=3 uid="uid://bg1pyw13j1j16"]

[ext_resource type="Script" path="res://GridMatrix.gd" id="1_46xfc"]

[node name="RememberCellsGrid" type="GridContainer"]
offset_left = 31.0
offset_top = 18.0
offset_right = 621.0
offset_bottom = 303.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4
script = ExtResource("1_46xfc")
