[gd_scene load_steps=3 format=3 uid="uid://6ieacoswvdfp"]

[ext_resource type="Script" path="res://remember_cells.gd" id="1_4kpxh"]
[ext_resource type="PackedScene" uid="uid://bg1pyw13j1j16" path="res://remember_cells_grid.tscn" id="2_x524u"]

[node name="RememberCellsManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4kpxh")
grid = ExtResource("2_x524u")
level = 2

[node name="RememberCellsGrid" parent="." instance=ExtResource("2_x524u")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 590.0
offset_bottom = 285.0

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 599.0
offset_right = 66.0
offset_bottom = 646.0
text = "Start"

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
