[gd_scene load_steps=2 format=3 uid="uid://cevyu3kf8tcsh"]

[ext_resource type="Script" path="res://main.gd" id="1_2nta5"]

[node name="Main" type="Node"]
script = ExtResource("1_2nta5")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 362.0
offset_top = 183.0
offset_right = 402.0
offset_bottom = 223.0

[node name="Start_button" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 3.0
offset_top = -11.0
offset_right = 105.0
offset_bottom = 43.0
text = "Start"

[node name="Debug" type="CheckBox" parent="Buttons"]
layout_mode = 0
offset_left = -255.0
offset_top = -2.0
offset_right = -177.0
offset_bottom = 44.0
text = "Debug"

[node name="Main_menu" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = -325.0
offset_top = 462.0
offset_right = -226.0
offset_bottom = 521.0

[node name="Trainers_Menu" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = -138.0
offset_top = -6.0
offset_right = -58.0
offset_bottom = 48.0
text = "TM"

[node name="Database" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = -276.0
offset_top = 467.0
offset_right = -181.0
offset_bottom = 518.0
text = "DB"

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = 73.0
offset_top = 51.0
offset_right = 1070.0
offset_bottom = 595.0
mouse_filter = 1

[connection signal="pressed" from="Buttons/Start_button" to="." method="start_game"]
[connection signal="toggled" from="Buttons/Debug" to="." method="_on_debug_toggled"]
[connection signal="pressed" from="Buttons/Main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Buttons/Trainers_Menu" to="." method="_on_trainers_menu_pressed"]
[connection signal="pressed" from="Buttons/Database" to="." method="_on_database_pressed"]
