[gd_scene load_steps=2 format=3 uid="uid://cevyu3kf8tcsh"]

[ext_resource type="Script" path="res://main.gd" id="1_2nta5"]

[node name="Main" type="Node"]
script = ExtResource("1_2nta5")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 362.0
offset_top = 183.0
offset_right = 402.0
offset_bottom = 223.0

[node name="Start_button" type="Button" parent="Buttons"]
layout_mode = 0
offset_right = 46.0
offset_bottom = 33.0
text = "Start"

[node name="Debug" type="CheckBox" parent="Buttons"]
layout_mode = 0
offset_left = -255.0
offset_top = -2.0
offset_right = -177.0
offset_bottom = 40.0
text = "Debug"

[node name="Main_menu" type="Button" parent="Buttons"]
visible = false
layout_mode = 0
offset_left = -361.0
offset_top = 437.0
offset_right = -314.0
offset_bottom = 465.0

[connection signal="pressed" from="Buttons/Start_button" to="." method="start_game"]
[connection signal="toggled" from="Buttons/Debug" to="." method="_on_debug_toggled"]
[connection signal="pressed" from="Buttons/Main_menu" to="." method="_on_main_menu_pressed"]
