[gd_scene load_steps=2 format=3 uid="uid://cxwbbpcqemok2"]

[ext_resource type="Script" path="res://Settings.gd" id="1_0wwvr"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0wwvr")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_top = 246.0
offset_right = 61.0
offset_bottom = 281.0
item_count = 3
popup/item_0/text = "0"
popup/item_1/text = "1"
popup/item_1/id = 1
popup/item_2/text = "2"
popup/item_2/id = 2

[node name="DataBaseFileName" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 1156.0
offset_top = 663.0
offset_right = 1275.0
offset_bottom = 710.0

[connection signal="text_changed" from="DataBaseFileName" to="." method="_on_data_base_file_name_text_changed"]
