[gd_scene load_steps=3 format=3 uid="uid://cipd0hdqeoo3d"]

[ext_resource type="PackedScene" uid="uid://co1yjsov3h7ak" path="res://Submarines/submarine.tscn" id="1_u7lpe"]
[ext_resource type="Script" path="res://YellowSubmarine.gd" id="2_2jqkx"]

[node name="YellowSubmarine" instance=ExtResource("1_u7lpe")]
script = ExtResource("2_2jqkx")
