ea4bc82a6ad023ab7ee23ee620429895
::res://::1727225750
back_ground.gd::GDScript::-1::1726884390::0::1::::<>Node2D<>::
back_ground.tscn::PackedScene::5398209868243393236::1726797391::0::1::::<><>::res://back_ground.gd<>uid://f3ah86vb1ts4::::res://noise.tscn
DataBase.gd::GDScript::-1::1727223507::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1727136584::0::1::::<>Node2D<>::
game_manager.tscn::PackedScene::7920049815271500832::1727224623::0::1::::<><>::res://game_manager.gd<>uid://12aearhow6lf::::res://Submarines/red_submarine.tscn<>uid://cipd0hdqeoo3d::::res://Submarines/yellow_submarine.tscn<>res://game_mod_manager.gd<>uid://ci56y0nc8mhf5::::res://back_ground.tscn<>uid://bfrlfwoa4xm7k::::res://hud.tscn
game_mod_manager.gd::GDScript::-1::1727136657::0::1::::<>Node2D<>::
GridMatrix.gd::GDScript::-1::1727224533::0::1::::<>Control<>::
hud.gd::GDScript::-1::1727032309::0::1::::<>Control<>::
hud.tscn::PackedScene::2773137316772872450::1727224623::0::1::::<><>::res://hud.gd<>uid://ccnqu2d1hlw7c::::res://performance_review.tscn<>res://input_indicator.gd<>uid://pcg0knnehq0j::::res://icon.svg
icon.svg::CompressedTexture2D::1057370902795085683::1726797391::1726797463::1::::<><>::
input_indicator.gd::GDScript::-1::1726797391::0::1::::<>ColorRect<>::
main.gd::GDScript::-1::1727032381::0::1::::<>Node<>::
main.tscn::PackedScene::6915836005464875553::1727224623::0::1::::<><>::res://main.gd<>uid://bhe46dcxixsaq::::res://submarine_settings.tscn<>uid://dk3scfg428j2o::::res://game_manager.tscn
new_tile_set.tres::TileSet::7531237011256003151::1726797391::0::1::::<><>::uid://dxkmqq0h1l2bd::::res://Assets/Tile.png
noise.gd::GDScript::-1::1727027347::0::1::::<>Sprite2D<>::
noise.tscn::PackedScene::408761077977186317::1726797391::0::1::::<><>::uid://bi6iawly7xesx::::res://Assets/BG_Noise.png<>res://noise.gd
performance_review.gd::GDScript::-1::1727027347::0::1::::<>Control<>::
performance_review.tscn::PackedScene::4941064577183406690::1727224623::0::1::::<><>::res://performance_review.gd
RedSubmarine.gd::GDScript::-1::1726797391::0::1::::<>Node2D<>::
RememberCells.tscn::PackedScene::2192612170304576141::1727224622::0::1::::<><>::res://remember_cells.gd<>uid://cevyu3kf8tcsh::::res://SceneHead.tscn<>uid://cxwbbpcqemok2::::res://Settings.tscn<>uid://bg1pyw13j1j16::::res://remember_cells_grid.tscn<>uid://bfrlfwoa4xm7k::::res://hud.tscn
remember_cells.gd::GDScript::-1::1727224357::0::1::::<>Control<>::
remember_cells_grid.tscn::PackedScene::2862182378035934103::1727224623::0::1::::<><>::res://GridMatrix.gd
SceneHead.tscn::PackedScene::5098443084851954107::1727224623::0::1::::<><>::res://main.gd
Settings.gd::GDScript::-1::1727029511::0::1::::Settings<>Control<>::
Settings.tscn::PackedScene::6432664376109594695::1727224623::0::1::::<><>::res://Settings.gd
Submarine.gd::GDScript::-1::1727027347::0::1::::<>Node2D<>::
submarine_settings.gd::GDScript::-1::1727135437::0::1::::<>Settings<>::
submarine_settings.tscn::PackedScene::2887816414293135600::1727224623::0::1::::<><>::res://submarine_settings.gd<>uid://b0fc6dhr7lv2l::::res://Assets/Arr1.png<>uid://pcg0knnehq0j::::res://icon.svg
YellowSubmarine.gd::GDScript::-1::1726797391::0::1::::<>Node2D<>::
::res://Assets/::1726797464
Arr1.png::CompressedTexture2D::4151640626210098093::1726797391::1726797463::1::::<><>::
Arr2.png::CompressedTexture2D::7278201453912768775::1726797391::1726797463::1::::<><>::
Background.png::CompressedTexture2D::3853871200754800463::1726797391::1726797463::0::::<><>::
Background.webp::CompressedTexture2D::7717908257593470253::1726797391::1726797464::1::::<><>::
BG_Noise.png::CompressedTexture2D::3012414052756018819::1726797391::1726797463::1::::<><>::
Circle.png::CompressedTexture2D::7049323528833050897::1726797391::1726797463::1::::<><>::
Sub1.png::CompressedTexture2D::3154228170761226240::1726797391::1726797463::1::::<><>::
Sub2.png::CompressedTexture2D::3330762986723322122::1726797391::1726797463::1::::<><>::
Tile.png::CompressedTexture2D::8795007288257290665::1726797391::1726797463::1::::<><>::
::res://Submarines/::1727027347
red_submarine.tscn::PackedScene::1880655303723408167::1726797391::0::1::::<><>::uid://co1yjsov3h7ak::::res://Submarines/submarine.tscn<>res://RedSubmarine.gd
submarine.tscn::PackedScene::5810633247935186722::1726797391::0::1::::<><>::res://Submarine.gd<>uid://b0fc6dhr7lv2l::::res://Assets/Arr1.png<>res://Submarines/SubmarineSprite.gd<>uid://pcg0knnehq0j::::res://icon.svg
SubmarineSprite.gd::GDScript::-1::1727027347::0::1::::<>Sprite2D<>::
yellow_submarine.tscn::PackedScene::5365544951658023395::1726797391::0::1::::<><>::uid://co1yjsov3h7ak::::res://Submarines/submarine.tscn<>res://YellowSubmarine.gd
